warbot.version=3.2.2
warbot.jar.name=warbot-${warbot.version}.jar
desktopFrameClass=turtlekit.gui.TKDesktopFrame
agentFrameClass=turtlekit.gui.TKAgentFrame
launchAgents=turtlekit.kernel.TurtleKit
desktop=true
turtles=null
launcher=edu.warbot.launcher.WarLauncher
community=TK.community
viewers=edu.warbot.gui.viewer.WarDefaultViewer
environment=turtlekit.kernel.TKEnvironment
scheduler=edu.warbot.launcher.WarScheduler
patch=turtlekit.kernel.Patch
noWrap=false
cuda=false
fastRendering=false
renderingInterval=1

